// Package interfaces Интерфейсы контейнера инверсии управления
package interfaces

// IServiceCollection Интерфейс коллекции зависимостей
// используется для сбора зависимостей, по которым
// в последствии будет собран поставщик зависимостей
type IServiceCollection interface {
	// Services Получить список зависимостей коллекции
	Services() *FactoryMap

	// AddTransient Добавить зависимость со временем жизни "каждый раз новый".
	// Поставщик зависимостей будет возвращать каждый раз новый объект указанного типа
	AddTransient(factoryFunc interface{}) (err error)

	// AddScoped Добавить зависимость со временем жизни "заданная область".
	// Область определяется экзепляром поставщика зависимостей.
	AddScoped(factoryFunc interface{}) (err error)

	// AddSingleton Добавить зависимость со временем жизни "только один на одного поставщика"
	// Т.е. добавленные таким образом типы объектов будут иметь один экземпляр
	// на один экзепляр корневого поставщика объектов. Все дочерние поставщики будут использовать
	// объект, созданный корневым
	AddSingleton(factoryFunc interface{}) (err error)
}
